package game

import (
	"github.com/fish-tennis/gentity"
	"github.com/fish-tennis/gserver/cfg"
	"github.com/fish-tennis/gserver/internal"
	"github.com/fish-tennis/gserver/logger"
	"github.com/fish-tennis/gserver/pb"
)

const (
	// 组件名
	ComponentName{{.ComponentName}} = "{{.ComponentName}}"
)

// 利用go的init进行组件的自动注册
func init() {
	_playerComponentRegister.Register(ComponentName{{.ComponentName}}, 0, func(player *Player, _ any) gentity.Component {
		return &{{.ComponentName}}{
			PlayerDataComponent: PlayerDataComponent{
				BasePlayerComponent: BasePlayerComponent{
					player: player,
					name:   ComponentName{{.ComponentName}},
				},
			},
			Data: &pb.{{.ComponentName}}{
			},
		}
	})
}

// {{.Comment}}
type {{.ComponentName}} struct {
	PlayerDataComponent
	Data *pb.{{.ComponentName}} `db`
}

func (p *Player) Get{{.ComponentName}}() *{{.ComponentName}} {
	return p.GetComponentByName(ComponentName{{.ComponentName}}).(*{{.ComponentName}})
}

func (b *{{.ComponentName}}) SyncDataToClient() {
	b.GetPlayer().Send(&pb.{{.ComponentName}}Sync{
		Data: b.Data,
	})
}
