// Code generated by proto_code_gen. DO NOT EDIT
// github.com/fish-tennis/proto_code_gen
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using Google.Protobuf;
using Google.Protobuf.Reflection;

namespace Gserver {
	public static partial class GlobalFileDescriptorSet {
		public static List<FileDescriptor> Descriptors {
		  get { return fileDescriptors; }
		}
		private static List<FileDescriptor> fileDescriptors;
		static GlobalFileDescriptorSet() {
			fileDescriptors = new List<FileDescriptor>();
			{{range $index, $element := .ProtoList}}
			fileDescriptors.Add({{$element}}Reflection.Descriptor);
			{{end}}
		}
	}
}
