// Code generated by excelexporter. DO NOT EDIT
// https://github.com/fish-tennis/excelexporter
package cfg

import (
    "errors"
    "github.com/fish-tennis/gserver/pb"
    "path/filepath"
    "strings"
    "sync/atomic"
)

var (
    ErrLoadingConcurrency = errors.New("loading concurrency")
    isLoading   = int32(0)
    register = &processRegister{}
	DataDir string

    {{range.Mgrs}}//{{.CodeComment}}
    {{if eq .MgrType "map"}}{{.MgrName}}{{if eq .MapKeyType "int"}} *DataMap{{else}} *StrDataMap{{end}}[*pb.{{.MessageName}}]{{end}}
    {{if eq .MgrType "slice"}}{{.MgrName}} *DataSlice[*pb.{{.MessageName}}]{{end}}
    {{if eq .MgrType "object"}}{{.MgrName}} *pb.{{.MessageName}}{{end}}{{end}}
)

// 预处理接口注册
type processRegister struct {
    {{range.Mgrs}}{{if eq .MgrType "map"}}{{.MgrName}}Process func(mgr {{if eq .MapKeyType "int"}}*DataMap{{else}}*StrDataMap{{end}}[*pb.{{.MessageName}}]) error{{end}}
    {{if eq .MgrType "slice"}}{{.MgrName}}Process func(mgr *DataSlice[*pb.{{.MessageName}}]) error{{end}}
    {{if eq .MgrType "object"}}{{.MgrName}}Process func(obj *pb.{{.MessageName}}) error{{end}}
	{{end}}
}

// filter:过滤接口,返回false则不加载该文件
func Load(dataDir string, filter func(fileName string) bool) error {
    if !atomic.CompareAndSwapInt32(&isLoading, 0, 1) {
        return ErrLoadingConcurrency
    }
    defer atomic.StoreInt32(&isLoading, 0)
    dataDir = filepath.ToSlash(dataDir)
    if strings.LastIndexByte(dataDir, filepath.Separator) != len(dataDir)-1 {
        dataDir += string(filepath.Separator)
    }
	DataDir = dataDir
    var err error
    {{range.Mgrs}}
    if err = {{if eq .MgrType "object"}}LoadObjectConfig{{else}}LoadConfig{{end}}(filter, "{{.FileName}}", dataDir, {{if eq .MgrType "map"}}{{if eq .MapKeyType "int"}}NewDataMap{{else}}NewStrDataMap{{end}}[*pb.{{.MessageName}}]{{else if eq .MgrType "slice"}}func() *DataSlice[*pb.{{.MessageName}}] { return &DataSlice[*pb.{{.MessageName}}]{} }{{else if eq .MgrType "object"}}func() *pb.{{.MessageName}} { return &pb.{{.MessageName}}{} }{{end}}, &{{.MgrName}}); err != nil {
        return err
    }{{end}}

    {{range.Mgrs}}
    if err = Process(register.{{.MgrName}}Process, {{.MgrName}}); err != nil {
        return err
    }{{end}}
    return nil
}
