// Code generated by excelexporter. DO NOT EDIT
// https://github.com/fish-tennis/excelexporter

using Gserver;
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.IO;

namespace cshap_client.cfg
{
    internal class DataMgr
    {
		{{range.Mgrs}}//{{.CodeComment}}
		{{if eq .MgrType "map"}}public static Dictionary<int, Gserver.{{.MessageName}}> {{.MgrName}};{{end}}
		{{if eq .MgrType "slice"}}public static List<Gserver.{{.MessageName}}> {{.MgrName}};{{end}}
		{{if eq .MgrType "object"}}public static Gserver.{{.MessageName}} {{.MgrName}};{{end}}{{end}}

		// 加载所有配置数据,由导表工具自动生成,后续可以优化加载速度
        public static void Load(string dataDir)
        {
			{{range.Mgrs}}{{if eq .MgrType "map"}}try
            {
                string jsonContent = File.ReadAllText(dataDir+"{{.FileName}}");
                {{.MgrName}} = JsonConvert.DeserializeObject<Dictionary<int, Gserver.{{.MessageName}}>>(jsonContent);
                Console.WriteLine("Load {{.FileName}}:" + {{.MgrName}}.Count);
            }
            catch (Exception ex)
            {
                Console.WriteLine("Load {{.FileName}} Err:" + ex.Message);
            }{{end}}
			{{if eq .MgrType "slice"}}try
            {
                string jsonContent = File.ReadAllText(dataDir+"{{.FileName}}");
                {{.MgrName}} = JsonConvert.DeserializeObject<List<Gserver.{{.MessageName}}>>(jsonContent);
                Console.WriteLine("Load {{.FileName}}:" + {{.MgrName}}.Count);
            }
            catch (Exception ex)
            {
                Console.WriteLine("Load {{.FileName}} Err:" + ex.Message);
            }{{end}}
            {{if eq .MgrType "object"}}try
            {
                string jsonContent = File.ReadAllText(dataDir+"{{.FileName}}");
                {{.MgrName}} = JsonConvert.DeserializeObject<Gserver.{{.MessageName}}>(jsonContent);
                Console.WriteLine("Load {{.FileName}}");
            }
            catch (Exception ex)
            {
                Console.WriteLine("Load {{.FileName}} Err:" + ex.Message);
            }{{end}}{{end}}
        }
    }
}
